# mini-coffee-shop

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/coffee/order/: OrderApplication.java
order-service/src/main/java/com/coffee/order/client/: ProductClient.java
order-service/src/main/java/com/coffee/order/config/: RestTemplateConfig.java
order-service/src/main/java/com/coffee/order/controller/: OrderController.java
order-service/src/main/java/com/coffee/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderSummary.java  ProductResponse.java
order-service/src/main/java/com/coffee/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/coffee/order/repository/: OrderRepository.java
order-service/src/main/java/com/coffee/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/coffee/product/: ProductApplication.java
product-service/src/main/java/com/coffee/product/controller/: ProductController.java
product-service/src/main/java/com/coffee/product/model/: Product.java
product-service/src/main/java/com/coffee/product/repository/: ProductRepository.java
product-service/src/main/java/com/coffee/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
