# ===============================
# SERVER
# ===============================
server.port=8082

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_order_db
spring.datasource.username=root
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
